[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = true

footerbgcolor    = #11303d
footertextcolor  = #ffffff
sidebarbgcolor   = #000000
sidebartextcolor = #ffffff
sidebarlinkcolor = #8ecd14
relbarbgcolor    = #000000
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #f2f2f2
textcolor        = #A0A0A5
headbgcolor      = #cccccc
headtextcolor    = #20435c
headlinkcolor    = #c60f0f
linkcolor        = #8ecd14
codebgcolor      = #AACCEE
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
